
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        
        img {
            display: none;
            margin: 0 auto; 
            width: 200px; 
            height: auto; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="reset">Reset</button>
        <button id="roll-dice">Roll Dice</button>
        <img id="no" src="dice.png" alt="Dice">
    </div>
    <script src="./js/index.js" type="text/javascript"></script>
</body>
</html>